<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>

                      <div class="form-floating my-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Address</label>
                      </div>
                      <div class="form-floating">
                        <input type="number" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Age</label>
                      </div>

                    <label class="form-label" for="gender">Gender</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Male
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Female
                        </label>
                    </div>

                    <select class="form-select my-3" aria-label="Default select example">
                        <option selected>Select Country</option>
                        <option value="1">Pakistam</option>
                        <option value="2">America</option>
                        <option value="3">England</option>
                    </select>

                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-success table-bordered table-striped table-hover">
                        <thead>
                            <th>Roll</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Phone</th>
                            <th>Email</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>M01</td>
                                <td>Talha</td>
                                <td>23</td>
                                <td>03331469946</td>
                                <td>talhaejazup@gmail.com</td>
                            </tr>
                            <tr>
                                <td>M02</td>
                                <td>Hamza</td>
                                <td>23</td>
                                <td>03124256760</td>
                                <td>sohailhamza995@gmail.com</td>
                            </tr>
                            <tr>
                                <td>M03</td>
                                <td>Junaidd</td>
                                <td>21</td>
                                <td>03124915125</td>
                                <td>talhaejazup@gmail.com</td>
                            </tr>
                            <tr>
                                <td>M04</td>
                                <td>Bilal</td>
                                <td>23</td>
                                <td>03421605660</td>
                                <td>bilalzafarr@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <img src="image.jpg" class="img-fluid img-thumbnail" width="25%" alt="image" />
    <img src="image.jpg" class="img-fluid img-thumbnail float-end" width="25%" alt="image" /> -->


    <!-- <ul class="">
        <li>This is a list.</li>
        <li>It appears completely unstyled.</li>
        <li>Structurally, it's still a list.</li>
        <li>However, this style only applies to immediate child elements.</li>
        <li>Nested lists:
          <ul>
            <li>are unaffected by this style</li>
            <li>will still show a bullet</li>
            <li>and have appropriate left margin</li>
          </ul>
        </li>
        <li>This may still come in handy in some situations.</li>
      </ul>

    <p class="lead"> This is some dummy text</p>
    <p> This is some dummy text</p> -->

    <!-- <div class="container">
        <div class="row bg-dark display-5 border">
            <div class="col pt-md-2 pb-md-2 ps-md-2 pe-md-2 bg-info">Col-1</div>
        </div>
        <div class="row rows-cols-1 bg-dark gx-3 gy-3 display-5 border">
            <div class="col bg-info">Col-1</div>
            <div class="col bg-info">Col-1</div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row bg-dark">
            <div class="col-4 order-sm-1 me-auto display-5 border bg-info">
                Col No 1
            </div>
            <div class="col-4 order-sm-2 me-auto display-5 border bg-light">
                Col No 2
            </div>
            
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row bg-info align-items-start border" style="min-height: 100px;">
            <div class="col border bg-warning">col</div>
            <div class="col border bg-warning">col</div>
            <div class="col border bg-warning">col</div>
        </div>
        <br>
        <div class="row bg-info align-items-center border" style="min-height: 100px;">
            <div class="col border bg-warning">col</div>
            <div class="col border bg-warning">col</div>
            <div class="col border bg-warning">col</div>
        </div>
        <br>
        <div class="row bg-info align-items-end border" style="min-height: 100px;">
            <div class="col border bg-warning">col</div>
            <div class="col border bg-warning">col</div>
            <div class="col border bg-warning">col</div>
        </div>
        <br>
        <div class="row bg-info border" style="min-height: 100px;">
            <div class="col align-self-start border bg-warning">col</div>
            <div class="col align-self-center border bg-warning">col</div>
            <div class="col align-self-end border bg-warning">col</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row bg-info justify-content-start border" style="min-height: 100px;">
            <div class="col-4 border bg-warning">col-4</div>
            <div class="col-4 border bg-warning">col-4</div>
        </div>
        <br>
        <div class="row bg-info justify-content-center border" style="min-height: 100px;">
            <div class="col-4 border bg-warning">col-4</div>
            <div class="col-4 border bg-warning">col-4</div>
        </div>
        <br>
        <div class="row bg-info justify-content-end border" style="min-height: 100px;">
            <div class="col-4 border bg-warning">col-4</div>
            <div class="col-4 border bg-warning">col-4</div>
        </div>
        <br>
        <div class="row bg-info justify-content-evenly border" style="min-height: 100px;">
            <div class="col-4 border bg-warning">col-4</div>
            <div class="col-4 border bg-warning">col-4</div>
            <div class="col-2 border bg-warning">col-4</div>
            <div class="col-1 border bg-warning">col-4</div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row display-5 border bg-warning">
            <div class="col-6 display-5 border bg-info">
                .Col-6
            </div>
            <div class="col-3 display-5 border bg-light">
                .Col-3
            </div>
            <div class="col-3 display-5 border bg-primary">
                .Col-3
            </div>
        </div>
    </div>
    <br/>
    <div class="container">
        <div class="row display-5 border bg-warning">
            <div class="col-md display-5 border bg-info">
                .Col-md
            </div>
            <div class="col-md display-5 border bg-light">
                .Col-md
            </div>
            <div class="col-md display-5 border bg-primary">
                .Col-md
            </div>
        </div>
    </div>
    <br/>
    <div class="container">
        <div class="row display-5 border bg-warning">
            <div class="col-sm-6 col-md-6 display-5 border bg-info">
                .Col-sm-6 col-md-6
            </div>
            <div class="col-sm-3 col-md-4 display-5 border bg-light">
                .Col-sm-3 col-md-4
            </div>
            <div class="col-sm-3 col-md-2 display-5 border bg-primary">
                .Col-sm-3 col-md-2
            </div>
        </div>
    </div>
    <br/> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col display-6 bg-info border">
                .Col 1
                     <div class="row display-6 bg-light">
                    <div class="col display-6 bg-info border">1.1</div>
                    <div class="col display-6 bg-info border">1.2</div>
                </div>
            </div>
            <div class="col-auto display-6 bg-info border">.Col 2,Hello</div>
            <div class="col display-6 bg-info border">.Col 3</div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row bg-info">
            <div class="col display-5 bg-primary">
                Hello World in .col
            </div>
            <div class="col display-5 bg-success">
                Hello World in .col
            </div>
            <div class="col display-5 bg-primary">
                Hello World in .col
            </div>
            <div class="col display-5 bg-primary">
                Hello World in .col
            </div>
        </div>
    </div> -->

    <!-- <div class="container bg-info display-6">
        .container
    </div>
    <br/>
    <div class="container-sm bg-info display-6">100% wide until small breakpoint</div>
    <br/>
    <div class="container-md bg-info display-6">100% wide until medium breakpoint</div>
    <br/>
    <div class="container-lg bg-info display-6">100% wide until large breakpoint</div>
    <br/>
    <div class="container-xl bg-info display-6">100% wide until extra large breakpoint</div>
    <br/>
    <div class="container-xxl bg-info display-6">100% wide until extra extra large breakpoint</div>
    <br/>
    <div class="container-fluid bg-info display-6">container-fluid</div> -->

    <!-- <div class="text-start">Text on Start on all devices</div>

    <div class="text-md-center text-lg-end bg-info">Text on Center on all devices</div>

    <div class="text-lg-end">Text on End on all devices</div> -->

    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>